-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1
-- Время создания: Дек 09 2015 г., 11:33
-- Версия сервера: 10.1.8-MariaDB
-- Версия PHP: 5.6.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `smoke`
--

-- --------------------------------------------------------

--
-- Структура таблицы `category_goods`
--

CREATE TABLE `category_goods` (
  `cat_id` int(11) NOT NULL,
  `cat_name` varchar(225) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `category_goods`
--

INSERT INTO `category_goods` (`cat_id`, `cat_name`) VALUES
(1, 'Обычные сигареты'),
(2, 'Комплектующие');

-- --------------------------------------------------------

--
-- Структура таблицы `products`
--

CREATE TABLE `products` (
  `id` int(11) NOT NULL,
  `title` varchar(100) NOT NULL,
  `m_desc` text NOT NULL,
  `full_desc` text NOT NULL,
  `price` int(225) NOT NULL,
  `path_to_img` varchar(225) NOT NULL,
  `brand` varchar(225) NOT NULL,
  `category_name` varchar(225) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `products`
--

INSERT INTO `products` (`id`, `title`, `m_desc`, `full_desc`, `price`, `path_to_img`, `brand`, `category_name`) VALUES
(1, 'product 1', 'some Mdesc', '', 20000, '', 'hz', 'sigarets'),
(2, 'selkfjkl', 'elskfjkefl', 'lskefjslkej', 29999, '/inc/upload/prod_img/EW5bqty79y8.jpg', 'selfkj', '1'),
(3, 'Eleaf iStick 50W + Eleaf Lemo 2', 'Набор состоит из двух флагманов от Eleaf:  мощного боксмода Eleaf iStick 50W  с емким аккумулятором и  новейшого обслуживаемого бакомайзера Eleaf Lemo 2. ', 'Ключевые особенности Eleaf iStick 50W:\r\nРекордная емкость аккумуляторов 4400 mAh. Полностью заряженный аккумуляторов хватит на день даже при очень интенсивном использовании. При умеренном использовании зарядки будет хватать на пару дней;\r\nМаксимальная выходная мощность достигает 50 Вт, это более чем достаточно чтобы получ;\r\nПоддержка сабОмного сопротивления, мод работает в диапазоне от 0,2 Ом до 5 Ом. Независимо от сопротивления можно получить максимум пара и вкуса;\r\nБоксмод работает в двух режимах: варивольт и вариватт. Переключение между режимами быстрое 3-х кратное нажатие на кнопку "Пуск";\r\nИнформативный, четкий OLED-дисплей, на котором отображаются: \r\n- вольтаж, в вольтах \r\n- мощность, в ваттах \r\n- сопротивление, в омах \r\n- уровень заряда аккумулятора (иконка) \r\n- продолжительность затяжки (при нажатии на кнопку);;\r\nПростое и понятное управление, которое быстро освоит даже новичок, который раньше не пользовался модами. Три кнопки управления: "пуск", "плюс" "минус";\r\nКоннектор изготовлен из нержавеющей стали, плюсовой контакт подпружинен;\r\nЗарядка осуществляется через разъем micro USB при помощи комплектного кабеля. Поддержка режима пасстру: возможно одновременное использование и зарядка мода;\r\nСамый распространенный 510-й коннектор;\r\nЗащита от короткого замыкания, переразряда, перегрева испарителя, перегрева мода;\r\nНесмотря на солидную емкость аккумулятора, Eleaf iStick 50W, имеет очень компактный размер и благодаря эргономичной форме превосходно лежит практически в любой руке;\r\nЧетыре цвета на выбор: черный, сталь, синий, красный. Боксмод имеет качественное покрытие, устойчивое к появлению мелких царапин;\r\nСтильный дизайн, продолжительное время работы и высокое качество изготовления;', 6490, '/inc/upload/prod_img/mod1.jpg', 'Eleaf', '1'),
(4, 'Mini Haze (Yeahsmo) - обслуживаемый атомайзер для дрипа', 'Обслуживаемый атомайзер для дрипа Haze Mini от компании Yeahsmo является обновлённой и укороченной версией атомайзера Haze', 'Обслуживаемый атомайзер для дрипа Haze Mini от компании Yeahsmo является обновлённой и укороченной версией атомайзера Haze. \r\nОтличия от старшей версии минимальны: \r\n- уменьшена общая высота испарителя и его вес, теперь видимая часть испарителя без учета мундштука составляет всего 17 мм, а вес находится в пределах 30 гр \r\n- изменена система воздухообдува, по сравнению со старшей версией отверстия увеличены в длину и позволяют больший диапазон регулировки тяги \r\n- мундштук сделан единым целым с верхней крышкой испарительной камеры\r\n\r\nКлючевые особенности обслуживаемого атомайзера для дрипа Yeahsmo Haze Mini:\r\nАтомайзер предназначен для пользователей, способных самостоятельно изготовить и установить спираль, что даёт максимальную экономичность использования. Для изготовления спирали потребуется проволока (нихром, кантал, либо никель или титан для батарейных блоков с функцией термоконтроля) и материал фитиля (рекомендуется использовать японский органический хлопок для максимальной вкусопередачи);\r\nУстройство имеет полностью разборную простую в эксплуатации конструкцию, состоящую из трёх основных частей: база испарителя, юбка испарительной камеры с отверстиями обдува, крышка испарительной камеры (топкэп) с вариантами пропилов под разные настройки обдува спирали. Все соединительные элементы усилены специальными уплотнительными кольцами (о-рингами) для обеспечения полного отсутствия протечек жидкости через соединения во время работы;\r\nБаза представляет собой продвинутую систему из трёх стоек: две минусовых, совмещенных с телом базы и плюсовая стойка, разделённая на две для более удобной установки массивных намоток. Спираль устанавливается в отверстия в стойках и прижимается сверху болтами под крестовую отвёртку. Учитывая специфичную конфигурацию пропилов для обдува спирали в топкэпе, дрип атомайзер предназначен для установки двух спиралей, работа в односпиральном режиме не представляется возможным;\r\nДля регулировки обдува спирали в атомайзере предусмотрена следующая схема: в юбке испарительной камеры производителем сделаны четыре пропила, расположенные друг над другом попарно по обоим сторонам испарительной камеры. Нижние отверстия основные и имеют большую высоту. В топкэпе предусмотрены четыре попарно расположенных пропила разной высоты. Путём их совмещения с отверстиями на юбке испарительной камеры можно либо полностью перекрыть верхние отверстия и работать только с нижними, открывая их путём поворота топкэпа, либо использовать все четыре отверстия одновременно с помощью второй пары пропилов;\r\nВ комплекте производителем предусмотрены два топкэпа, оба совмещены с дрип типами: \r\n- "вкусовой", сделан из нержавеющей стали. Имеет стандартное ~10 мм отверстие для прохождения пара, четыре пропила для гибкой регулировки силы затяжки. Металлическая часть дрип типа укомплектована специальной насадкой из тугоплавкого пластика, позволяющего не обжечь губы во время работы испарителя; \r\n- "спортивный", выполненный целиком из пластика. Увеличенное отверстие паропровода сделано специально для клаудчейзеров и выдает максимально возможное количество пара. В этом варианте топкэпа нижние отверстия обдува не перекрываются, регулировка силы затяжки производится только путём перекрытия верхних отверстий обдува;\r\nКоннектор испарителя выполнен по стандарту 510, плюсовой пин выполнен из нержавеющей стали. Такое исполнение обеспечивает совместимость с подавляющим большинством батарейных блоков, присутствующих в широчайшем ассортименте на рынке;\r\nОтличное качество изготовления, простая конструкция, основной материал исполнения - нержавеющая сталь;\r\n', 1290, '/inc/upload/prod_img/', 'Yeahsmo', '2'),
(5, 'Mini Haze (Yeahsmo) - обслуживаемый атомайзер для дрипа', 'Обслуживаемый атомайзер для дрипа Haze Mini от компании Yeahsmo является обновлённой и укороченной версией атомайзера Haze', 'Обслуживаемый атомайзер для дрипа Haze Mini от компании Yeahsmo является обновлённой и укороченной версией атомайзера Haze. \r\nОтличия от старшей версии минимальны: \r\n- уменьшена общая высота испарителя и его вес, теперь видимая часть испарителя без учета мундштука составляет всего 17 мм, а вес находится в пределах 30 гр \r\n- изменена система воздухообдува, по сравнению со старшей версией отверстия увеличены в длину и позволяют больший диапазон регулировки тяги \r\n- мундштук сделан единым целым с верхней крышкой испарительной камеры\r\n\r\nКлючевые особенности обслуживаемого атомайзера для дрипа Yeahsmo Haze Mini:\r\nАтомайзер предназначен для пользователей, способных самостоятельно изготовить и установить спираль, что даёт максимальную экономичность использования. Для изготовления спирали потребуется проволока (нихром, кантал, либо никель или титан для батарейных блоков с функцией термоконтроля) и материал фитиля (рекомендуется использовать японский органический хлопок для максимальной вкусопередачи);\r\nУстройство имеет полностью разборную простую в эксплуатации конструкцию, состоящую из трёх основных частей: база испарителя, юбка испарительной камеры с отверстиями обдува, крышка испарительной камеры (топкэп) с вариантами пропилов под разные настройки обдува спирали. Все соединительные элементы усилены специальными уплотнительными кольцами (о-рингами) для обеспечения полного отсутствия протечек жидкости через соединения во время работы;\r\nБаза представляет собой продвинутую систему из трёх стоек: две минусовых, совмещенных с телом базы и плюсовая стойка, разделённая на две для более удобной установки массивных намоток. Спираль устанавливается в отверстия в стойках и прижимается сверху болтами под крестовую отвёртку. Учитывая специфичную конфигурацию пропилов для обдува спирали в топкэпе, дрип атомайзер предназначен для установки двух спиралей, работа в односпиральном режиме не представляется возможным;\r\nДля регулировки обдува спирали в атомайзере предусмотрена следующая схема: в юбке испарительной камеры производителем сделаны четыре пропила, расположенные друг над другом попарно по обоим сторонам испарительной камеры. Нижние отверстия основные и имеют большую высоту. В топкэпе предусмотрены четыре попарно расположенных пропила разной высоты. Путём их совмещения с отверстиями на юбке испарительной камеры можно либо полностью перекрыть верхние отверстия и работать только с нижними, открывая их путём поворота топкэпа, либо использовать все четыре отверстия одновременно с помощью второй пары пропилов;\r\nВ комплекте производителем предусмотрены два топкэпа, оба совмещены с дрип типами: \r\n- "вкусовой", сделан из нержавеющей стали. Имеет стандартное ~10 мм отверстие для прохождения пара, четыре пропила для гибкой регулировки силы затяжки. Металлическая часть дрип типа укомплектована специальной насадкой из тугоплавкого пластика, позволяющего не обжечь губы во время работы испарителя; \r\n- "спортивный", выполненный целиком из пластика. Увеличенное отверстие паропровода сделано специально для клаудчейзеров и выдает максимально возможное количество пара. В этом варианте топкэпа нижние отверстия обдува не перекрываются, регулировка силы затяжки производится только путём перекрытия верхних отверстий обдува;\r\nКоннектор испарителя выполнен по стандарту 510, плюсовой пин выполнен из нержавеющей стали. Такое исполнение обеспечивает совместимость с подавляющим большинством батарейных блоков, присутствующих в широчайшем ассортименте на рынке;\r\nОтличное качество изготовления, простая конструкция, основной материал исполнения - нержавеющая сталь;\r\n', 1290, '/inc/upload/prod_img/', 'Yeahsmo', '2'),
(6, 'Mini Haze (Yeahsmo) - обслуживаемый атомайзер для дрипа', 'Обслуживаемый атомайзер для дрипа Haze Mini от компании Yeahsmo является обновлённой и укороченной версией атомайзера Haze', 'Обслуживаемый атомайзер для дрипа Haze Mini от компании Yeahsmo является обновлённой и укороченной версией атомайзера Haze. \r\nОтличия от старшей версии минимальны: \r\n- уменьшена общая высота испарителя и его вес, теперь видимая часть испарителя без учета мундштука составляет всего 17 мм, а вес находится в пределах 30 гр \r\n- изменена система воздухообдува, по сравнению со старшей версией отверстия увеличены в длину и позволяют больший диапазон регулировки тяги \r\n- мундштук сделан единым целым с верхней крышкой испарительной камеры\r\n\r\nКлючевые особенности обслуживаемого атомайзера для дрипа Yeahsmo Haze Mini:\r\nАтомайзер предназначен для пользователей, способных самостоятельно изготовить и установить спираль, что даёт максимальную экономичность использования. Для изготовления спирали потребуется проволока (нихром, кантал, либо никель или титан для батарейных блоков с функцией термоконтроля) и материал фитиля (рекомендуется использовать японский органический хлопок для максимальной вкусопередачи);\r\nУстройство имеет полностью разборную простую в эксплуатации конструкцию, состоящую из трёх основных частей: база испарителя, юбка испарительной камеры с отверстиями обдува, крышка испарительной камеры (топкэп) с вариантами пропилов под разные настройки обдува спирали. Все соединительные элементы усилены специальными уплотнительными кольцами (о-рингами) для обеспечения полного отсутствия протечек жидкости через соединения во время работы;\r\nБаза представляет собой продвинутую систему из трёх стоек: две минусовых, совмещенных с телом базы и плюсовая стойка, разделённая на две для более удобной установки массивных намоток. Спираль устанавливается в отверстия в стойках и прижимается сверху болтами под крестовую отвёртку. Учитывая специфичную конфигурацию пропилов для обдува спирали в топкэпе, дрип атомайзер предназначен для установки двух спиралей, работа в односпиральном режиме не представляется возможным;\r\nДля регулировки обдува спирали в атомайзере предусмотрена следующая схема: в юбке испарительной камеры производителем сделаны четыре пропила, расположенные друг над другом попарно по обоим сторонам испарительной камеры. Нижние отверстия основные и имеют большую высоту. В топкэпе предусмотрены четыре попарно расположенных пропила разной высоты. Путём их совмещения с отверстиями на юбке испарительной камеры можно либо полностью перекрыть верхние отверстия и работать только с нижними, открывая их путём поворота топкэпа, либо использовать все четыре отверстия одновременно с помощью второй пары пропилов;\r\nВ комплекте производителем предусмотрены два топкэпа, оба совмещены с дрип типами: \r\n- "вкусовой", сделан из нержавеющей стали. Имеет стандартное ~10 мм отверстие для прохождения пара, четыре пропила для гибкой регулировки силы затяжки. Металлическая часть дрип типа укомплектована специальной насадкой из тугоплавкого пластика, позволяющего не обжечь губы во время работы испарителя; \r\n- "спортивный", выполненный целиком из пластика. Увеличенное отверстие паропровода сделано специально для клаудчейзеров и выдает максимально возможное количество пара. В этом варианте топкэпа нижние отверстия обдува не перекрываются, регулировка силы затяжки производится только путём перекрытия верхних отверстий обдува;\r\nКоннектор испарителя выполнен по стандарту 510, плюсовой пин выполнен из нержавеющей стали. Такое исполнение обеспечивает совместимость с подавляющим большинством батарейных блоков, присутствующих в широчайшем ассортименте на рынке;\r\nОтличное качество изготовления, простая конструкция, основной материал исполнения - нержавеющая сталь;\r\n', 1290, '/inc/upload/prod_img/sef.jpg', 'Yeahsmo', '2');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `user_id` int(11) NOT NULL,
  `user_login` varchar(225) NOT NULL,
  `user_password` varchar(225) NOT NULL,
  `user_hash` varchar(225) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`user_id`, `user_login`, `user_password`, `user_hash`) VALUES
(1, 'electricwizard', '7606fb5a00a179b117cd3557d7dc5a01', '0d33d46aa79e6b54bdc603b709c47860');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `category_goods`
--
ALTER TABLE `category_goods`
  ADD PRIMARY KEY (`cat_id`);

--
-- Индексы таблицы `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`user_id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `category_goods`
--
ALTER TABLE `category_goods`
  MODIFY `cat_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT для таблицы `products`
--
ALTER TABLE `products`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `user_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
